#
# Modules should not be force-(un)loaded, neither should be loading ones with
# namespaced symbols that are missing at one point
#
# CONFIG_MODULE_ALLOW_MISSING_NAMESPACE_IMPORTS is not set
# CONFIG_MODULE_FORCE_LOAD is not set
# CONFIG_MODULE_FORCE_UNLOAD is not set

#
# Use SHA3-512 instead of SHA-512 for kernel module signing infrastructure.
# SHA-3 isn't vulnerable to all attacks that affect previous standards
#
# CONFIG_MODULE_SIG_SHA512 is not set
CONFIG_MODULE_SIG_HASH="sha3-512"
CONFIG_MODULE_SIG_SHA3_512=y

# Incorporate parts of the Kernel Self Protection Project's recommended
# settings, maintained by Linux Kernel Security team.
#
#   https://kspp.github.io/Recommended_Settings
#
# We don't blindly follow all the recommendations as it means breaking several
# features that may be desired for average desktop users, or cause unacceptable
# issues or performance slowdowns (since hardening isn't without penalties)
#
# CONFIG_BINFMT_MISC is not set
# CONFIG_COMPAT_BRK is not set
# CONFIG_COMPAT_VDSO is not set
# CONFIG_CMDLINE_OVERRIDE is not set
# CONFIG_HIBERNATION is not set
# CONFIG_INET_DIAG is not set
# CONFIG_INIT_STACK_ALL_PATTERN is not set
# CONFIG_INIT_STACK_NONE is not set
# CONFIG_IOMMU_DEFAULT_DMA_LAZY is not set
# CONFIG_IOMMU_DEFAULT_PASSTHROUGH is not set
# CONFIG_KEXEC is not set
# CONFIG_LDISC_AUTOLOAD is not set
# CONFIG_LEGACY_PTYS is not set
# CONFIG_LEGACY_TIOCSTI is not set
# CONFIG_LEGACY_VSYSCALL_XONLY is not set
# CONFIG_PROC_KCORE is not set
# CONFIG_SLAB_MERGE_DEFAULT is not set
# CONFIG_TEST_DEBUG_VIRTUAL is not set
# CONFIG_TEST_UBSAN is not set
# CONFIG_UBSAN_ALIGNMENT is not set
# CONFIG_UBSAN_BOOL is not set
# CONFIG_UBSAN_DIV_ZERO is not set
# CONFIG_UBSAN_ENUM is not set
# CONFIG_UBSAN_SHIFT is not set
# CONFIG_UBSAN_UNREACHABLE is not set
# CONFIG_X86_MSR is not set
# CONFIG_X86_VSYSCALL_EMULATION is not set
CONFIG_AMD_IOMMU=y
CONFIG_BUG_ON_DATA_CORRUPTION=y
CONFIG_CMDLINE="page_alloc.shuffle=1 pti=on slub_debug=ZF"
CONFIG_CMDLINE_BOOL=y
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_NOTIFIERS=y
CONFIG_DEBUG_SG=y
CONFIG_DEBUG_VIRTUAL=y
CONFIG_DEBUG_WX=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_EFI_DISABLE_PCI_DMA=y
CONFIG_FORTIFY_SOURCE=y
CONFIG_HARDENED_USERCOPY=y
CONFIG_HARDENED_USERCOPY_DEFAULT_ON=y
CONFIG_HW_RANDOM_TPM=y
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_INIT_ON_FREE_DEFAULT_ON=y
CONFIG_INIT_STACK_ALL_ZERO=y
CONFIG_INTEL_IOMMU=y
CONFIG_INTEL_IOMMU_DEFAULT_ON=y
CONFIG_INTEL_IOMMU_SVM=y
CONFIG_IOMMU_DEFAULT_DMA_STRICT=y
CONFIG_IOMMU_SUPPORT=y
CONFIG_IO_STRICT_DEVMEM=y
CONFIG_KFENCE=y
CONFIG_KFENCE_SAMPLE_INTERVAL=100
CONFIG_LEGACY_VSYSCALL_NONE=y
CONFIG_LIST_HARDENED=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0xB0
CONFIG_MITIGATION_PAGE_TABLE_ISOLATION=y
CONFIG_MITIGATION_SLS=y
CONFIG_PAGE_POISONING=y
CONFIG_PAGE_TABLE_CHECK=y
CONFIG_PAGE_TABLE_CHECK_ENFORCED=y
CONFIG_PANIC_ON_OOPS=y
CONFIG_PANIC_ON_OOPS_VALUE=1
CONFIG_PANIC_TIMEOUT=-1
CONFIG_RANDOMIZE_BASE=y
CONFIG_RANDOMIZE_KSTACK_OFFSET_DEFAULT=y
CONFIG_RANDOMIZE_MEMORY=y
CONFIG_RANDOM_KMALLOC_CACHES=y
CONFIG_RANDOM_TRUST_BOOTLOADER=y
CONFIG_RANDOM_TRUST_CPU=y
CONFIG_RESET_ATTACK_MITIGATION=y
CONFIG_SCHED_CORE=y
CONFIG_SCHED_STACK_END_CHECK=y
CONFIG_SECCOMP=y
CONFIG_SECURITY=y
CONFIG_SECURITY_DMESG_RESTRICT=y
CONFIG_SECURITY_LANDLOCK=y
CONFIG_SECURITY_YAMA=y
CONFIG_SHUFFLE_PAGE_ALLOCATOR=y
CONFIG_SLAB_BUCKETS=y
CONFIG_SLAB_FREELIST_HARDENED=y
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_STACKPROTECTOR=y
CONFIG_STACKPROTECTOR_STRONG=y
CONFIG_STRICT_DEVMEM=y
CONFIG_SYN_COOKIES=y
CONFIG_UBSAN=y
CONFIG_UBSAN_BOUNDS=y
CONFIG_UBSAN_TRAP=y
CONFIG_VMAP_STACK=y
CONFIG_X86_KERNEL_IBT=y
CONFIG_X86_USER_SHADOW_STACK=y
CONFIG_ZERO_CALL_USED_REGS=y

#
# While forcing confidentiality mode for "lockdown" LSM is recommended, this
# breaks use of scx_scheds because it needs BPF read access
#
# CONFIG_LOCK_DOWN_KERNEL_FORCE_CONFIDENTIALITY is not set
# CONFIG_LOCK_DOWN_KERNEL_FORCE_NONE is not set
CONFIG_LOCK_DOWN_KERNEL_FORCE_INTEGRITY=y
CONFIG_SECURITY_LOCKDOWN_LSM=y
CONFIG_SECURITY_LOCKDOWN_LSM_EARLY=y

#
# The following hardening config entries require out-of-tree kernel patches.
# Those can mainly be found on linux-hardened and deal with additional settings
# that aren't normally possible on a vanilla, non-distribution Linux kernel
#
# CONFIG_OVERLAY_FS_UNPRIVILEGED is not set
# CONFIG_TCP_SIMULT_CONNECT_DEFAULT_ON is not set
CONFIG_SECURITY_PERF_EVENTS_RESTRICT=y
