#_cachy_config=yes
#_cpusched=cachyos
#_makenconfig=no
#_makexconfig=no
#_localmodcfg=no
#_localmodcfg_path="$HOME/.config/modprobed.db"
#_use_current=no
#_cc_harder=yes
#_per_gov=no
_tcp_bbr3=yes  # default: no
#_HZ_ticks=1000
#_tickrate=full
#_preempt=full
#_hugepage=always
_processor_opt=generic_v3  # default: native
_use_llvm_lto=full  # default: thin
_use_lto_suffix=no  # default: yes
#_use_gcc_suffix=no
#_use_kcfi=no
#_build_zfs=no
#_build_nvidia=no
#_build_nvidia_open=no
_build_debug=yes  # default: no
_autofdo=yes  # default: no
_autofdo_profile_name=harutsuki.prof  # default: none (profiling mode)
_propeller=yes  # default: no
_propeller_profiles=yes  # default: no (profiling mode)
if [[ ${_autofdo} == "yes" && -z ${_autofdo_profile_name} ]] || \
    [[ ${_propeller} == "yes" && ${_propeller_profiles} == "no" ]]; then
    _use_llvm_lto=thin  # profiling mode works best with this mode
fi
